{
  "name": "@yucacodes/ts",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "description": "",
  "module": "src/custom-import.mjs",
  "main": "src/custom-import.mjs",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "yts": "./src/yts.mjs"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "class-validator": "^0.14.1",
    "prettier": "^3.2.5",
    "short-uuid": "4.2.2"
  }
}
