{
  "compilerOptions": {
    "module": "ESNext",
    "paths": {
      "tsfile": ["../../test.assets/ts-file"],
      "tsdir": ["../../test.assets/ts-dir"],
      "tsdir/*": ["../../test.assets/ts-dir/*"]
    }
  }
}
